0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 160
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 450
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 65
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET / HTTP/1.1" 200 110921 http-bio-8082-exec-1 6737
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /js/taotao.js HTTP/1.1" 200 673 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 140
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-8 147
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:43 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:44 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:44 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:44 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:44 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:13:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:17:58 +0800] "GET / HTTP/1.1" 200 110921 http-bio-8082-exec-6 115
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:18:05 +0800] "GET /products/296.html HTTP/1.1" 404 949 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:18:07 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-9 36
