0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:28 +0800] "GET /page/login?url=http://localhost:8091/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8088-exec-1 1286
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:28 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8088-exec-3 152
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-2 152
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:28 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:28 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8088-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:41 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:45 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 3042
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:17:59 +0800] "GET /user/token/83f2f39c-4cdf-4b0e-981e-9d82dbe6bc2d?callback=jQuery4538004&_=1515035879262 HTTP/1.1" 200 194 http-bio-8088-exec-5 111
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:18:04 +0800] "GET /user/token/83f2f39c-4cdf-4b0e-981e-9d82dbe6bc2d?callback=jQuery6874215&_=1515035884472 HTTP/1.1" 200 194 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:18:06 +0800] "GET /user/token/83f2f39c-4cdf-4b0e-981e-9d82dbe6bc2d?callback=jQuery409249&_=1515035886912 HTTP/1.1" 200 193 http-bio-8088-exec-8 20
