0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 142
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:15 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 153
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-4 237
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 30
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /item/151429904369689.html HTTP/1.1" 200 33700 http-bio-8086-exec-1 7012
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-5 104
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-10 186
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-5 120
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 342
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-9 363
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-3 125
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-4 458
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:16 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-6 458
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:17 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:17 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2018:11:14:18 +0800] "GET /item/desc/151429904369689.html HTTP/1.1" 404 949 http-bio-8086-exec-6 1
